# README #

The premise is that you need user IDs and group IDs to match between the container and host



### Extract from docker-compose.yaml  ###



      - /etc/passwd:/tmp/passwd:ro

(or you can map with docker run)

Then fire the attached script as an entry point. It will store users it's processed in /tmp/user_sync.log

***I'm not maintaing this or such, just a hack I use***